{
  "name": "Zorven",
  "short_name": "Zorven",
  "description": "A Zorven community shell for messaging and lightweight voice rooms.",
  "start_url": "/server",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1f22",
  "theme_color": "#5b7cff",
  "icons": [
    {
      "src": "/zorven-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
