{
  "name": "Zorven",
  "short_name": "Zorven",
  "description": "A Fluxer-inspired community shell for messaging and lightweight voice rooms.",
  "start_url": "/server",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17191f",
  "theme_color": "#4641d9",
  "icons": [
    {
      "src": "/fluxer-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
